{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@hookform/resolvers": "^2.5.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "dayjs": "^1.10.4",
    "deepmerge": "^4.2.2",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "next": "^10.2.3",
    "nextjs-progressbar": "0.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.4",
    "subscriptions-transport-ws": "^0.9.18",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.6",
    "typescript": "^4.2.4"
  }
}
